 __          __  _                            
 \ \        / / | |                           
  \ \  /\  / /__| | ___ ___  _ __ ___   ___   
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \  
    \  /\  /  __/ | (_| (_) | | | | | |  __/_ 
  __ \/_ \/ \___|_|\___\___/|_| |_| |_|\___( )
 |  \/  |                                  |/ 
 | \  / | __ _ _ __   __ _  __ _  ___ _ __    
 | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|   
 | |  | | (_| | | | | (_| | (_| |  __/ |      
 |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|      
                            __/ |             
                           |___/      

