  _                                            
 | |                                           
 | |     ___   __ _   ______                   
 | |    / _ \ / _` | |______|                  
 | |___| (_) | (_| |                           
 |______\___/ \__, |                           
               __/ |                           
   _____      |___/                            
  / ____|        | |                           
 | |    _   _ ___| |_ ___  _ __ ___   ___ _ __ 
 | |   | | | / __| __/ _ \| '_ ` _ \ / _ \ '__|
 | |___| |_| \__ \ || (_) | | | | | |  __/ |   
  \_____\__,_|___/\__\___/|_| |_| |_|\___|_|   
                                               
