  _                                      
 | |                                     
 | |     ___   __ _ ______               
 | |    / _ \ / _` |______|              
 | |___| (_) | (_| |                     
 |______\___/ \__, |       _ _           
  / ____|      __/ |      | (_)          
 | (___  _   _|___/  _ __ | |_  ___ _ __ 
  \___ \| | | | '_ \| '_ \| | |/ _ \ '__|
  ____) | |_| | |_) | |_) | | |  __/ |   
 |_____/ \__,_| .__/| .__/|_|_|\___|_|   
              | |   | |                  
              |_|   |_|      

            