  _______                             _   _             
 |__   __|                           | | (_)            
    | |_ __ __ _ _ __  ___  __ _  ___| |_ _  ___  _ __  
    | | '__/ _` | '_ \/ __|/ _` |/ __| __| |/ _ \| '_ \ 
    | | | | (_| | | | \__ \ (_| | (__| |_| | (_) | | | |
    |_|_|  \__,_|_| |_|___/\__,_|\___|\__|_|\___/|_| |_|
   _____                      _      _       _          
  / ____|                    | |    | |     | |         
 | |     ___  _ __ ___  _ __ | | ___| |_ ___| |         
 | |    / _ \| '_ ` _ \| '_ \| |/ _ \ __/ _ \ |         
 | |___| (_) | | | | | | |_) | |  __/ ||  __/_|         
  \_____\___/|_| |_| |_| .__/|_|\___|\__\___(_)         
                       | |                              
                       |_| 

                             