  _     __          __  _                            _              _ 
 | |    \ \        / / | |                          | |            | |
 | |_____\ \  /\  / /__| | ___ ___  _ __ ___   ___  | |_ ___ ______| |
 | |______\ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \______| |
 | |       \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) |     | |
 | |        \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/      | |
 | |                                                               | |
 |_|                                                               |_|
                        _____ _____ __  __  _____                     
                       / ____|_   _|  \/  |/ ____|                    
  ______ ______ ______| |      | | | \  / | (___ ______ ______ ______ 
 |______|______|______| |      | | | |\/| |\___ \______|______|______|
                      | |____ _| |_| |  | |____) |                    
                       \_____|_____|_|  |_|_____/                     
                                                         


             
                   Cashier & Inventory Management System
					
			      Developed by: 

John Andre Yap     Belle Ocampo     Franchesca Kho     Don King Ababa






